# libjccbas

./: AGENTS.md  CLAUDE.md  DISTRIBUTION_NOTES.md  GOSUB_IMPLEMENTATION.md  MAVEN_RELEASE.md  Makefile  Makefile.common  Makefile.linux  Makefile.macos  Makefile.windows  Makefile.windows.clang  Makefile.windows.gcc  README.md  RELEASE_PROCESS.md  USAGE_IN_JCC.md  pom.xml  run_all_tests.sh
.claude/.playbook/: config.json
.github/workflows/: build.yml  release.yml
docs/: AGENTS.md  CLAUDE.md  README.md
docs/adr/: README.md
docs/architecture/: README.md
docs/reference/: README.md
docs/system/: README.md  adding-functions.md  build-system.md  garbage-collection.md  gosub.md  module-layout.md
docs/working-notes/: README.md
main/assembly/: linux-arm64.xml  linux-x86_64.xml  macos-arm64.xml  macos-x86_64.xml  windows-arm64.xml  windows-x86_64.xml
main/inc/: add.h  chr.h  command.h  csrlin.h  gosub.h  instr.h  jcc_gc.h  lcase.h  left.h  ltrim.h  mid.h  pos.h  read_line.h  right.h  rtrim.h  space.h  stringd.h  time_util.h  ucase.h
main/src/: add.c  chr.c  command.c  csrlin.c  date_time.c  gosub.c  inkey.c  instr.c  jcc_gc.c  jccbasic_version.c  kbd_util.c  kbd_util.h  lbound_ubound.c  lcase.c  left.c  ltrim.c  mid.c  pos.c  randomize_rnd.c  read_line.c  right.c  rtrim.c  screen_util.c  screen_util.h  sleep.c  space.c  stringd.c  time_util.c  timer.c  ucase.c
test/inc/: assert.h
test/src/: test_add.c  test_chr.c  test_command.c  test_csrlin.c  test_date_time.c  test_gosub.c  test_inkey.c  test_instr.c  test_jcc_gc.c  test_lcase.c  test_left.c  test_ltrim.c  test_mid.c  test_pos.c  test_randomize_rnd.c  test_read_line.c  test_right.c  test_rtrim.c  test_sleep.c  test_space.c  test_stringd.c  test_ucase.c
