# macOS platform configuration (Clang/LLVM, native architecture)

BIN_CLANG=$(BIN)/clang

LIB_NAME=libjccbas
LIB=$(BIN_CLANG)/$(LIB_NAME).a
LIB_EXT=.a
EXE_EXT=

CC=clang
CC_FLAGS_MAIN=-c -g -Wall -I$(MAIN_INC)
CC_FLAGS_TEST=-c -g -Wall -I$(MAIN_INC) -I$(TEST_INC)

LD=clang
LD_FLAGS_MAKE=
LD_FLAGS_LINK=-L$(BIN_CLANG) $(LIB)

AR=ar
AR_FLAGS=rcs

# Clang-specific object files
MAIN_OBJS_CLANG=$(patsubst $(BIN)/%,$(BIN_CLANG)/%,$(MAIN_OBJS))
TEST_EXES=$(patsubst %,$(BIN_CLANG)/%$(EXE_EXT),$(TEST_NAMES))

.PHONY: all clean

.PRECIOUS: $(BIN_CLANG)/%.o

all: $(BIN_CLANG) $(LIB) $(TEST_EXES)

clean:
	-rm -rf $(BIN)

$(BIN_CLANG):
	-mkdir -p $(BIN_CLANG)

$(BIN_CLANG)/%.o: $(MAIN_SRC)/%.c $(HEADERS)
	$(CC) -o $@ $(CC_FLAGS_MAIN) $<

$(LIB): $(MAIN_OBJS_CLANG)
	$(AR) $(AR_FLAGS) $@ $^

$(BIN_CLANG)/%.o: $(TEST_SRC)/%.c $(HEADERS) $(LIB)
	$(CC) -o $@ $(CC_FLAGS_TEST) $<

$(BIN_CLANG)/%$(EXE_EXT): $(BIN_CLANG)/%.o
	$(LD) -o $@ $(LD_FLAGS_LINK) $<
