# Windows GCC configuration (produces libjccbas.dll)
# Links with msvcrt.dll (legacy CRT) for compatibility with FASM-generated code

LIB_NAME_GCC=libjccbas
LIB_GCC=$(BIN_GCC)/$(LIB_NAME_GCC).dll
LIB_EXT_GCC=.dll
EXE_EXT_GCC=.exe

CC_GCC=gcc
CC_FLAGS_MAIN_GCC=-c -g -Wall -I$(MAIN_INC)
CC_FLAGS_TEST_GCC=-c -g -Wall -I$(MAIN_INC) -I$(TEST_INC)

LD_GCC=gcc
# Force linking with msvcrt.dll instead of UCRT for FASM compatibility
# -shared: Create shared library (DLL)
# -static-libgcc: Link libgcc statically to avoid DLL dependencies
# -nodefaultlibs: Don't link default libraries (prevents UCRT)
# -lmingw32, -lgcc, -lmoldname, -lmingwex: MinGW runtime libraries
# -lmsvcrt: Explicitly link to msvcrt.dll (legacy CRT)
# -ladvapi32, -lshell32, -luser32, -lkernel32: Windows system libraries
LD_FLAGS_MAKE_GCC=-shared -static-libgcc -nodefaultlibs -lmingw32 -lgcc -lmoldname -lmingwex -lmsvcrt -ladvapi32 -lshell32 -luser32 -lkernel32
LD_FLAGS_LINK_GCC=-L$(BIN_GCC) -l$(LIB_NAME_GCC) -static-libgcc -nodefaultlibs -lmingw32 -lgcc -lmoldname -lmingwex -lmsvcrt -ladvapi32 -lshell32 -luser32 -lkernel32

AR_GCC=ar
AR_FLAGS_GCC=rcs

# GCC-specific object files
MAIN_OBJS_GCC=$(patsubst $(BIN)/%,$(BIN_GCC)/%,$(MAIN_OBJS))
TEST_EXES_GCC=$(patsubst %,$(BIN_GCC)/%$(EXE_EXT_GCC),$(TEST_NAMES))

.PHONY: all-gcc clean-gcc

.PRECIOUS: $(BIN_GCC)/%.o

all-gcc: $(BIN_GCC) $(LIB_GCC) $(TEST_EXES_GCC)

clean-gcc:
	-rm -rf $(BIN_GCC)

$(BIN_GCC):
	-mkdir -p $(BIN_GCC)

$(BIN_GCC)/%.o: $(MAIN_SRC)/%.c $(HEADERS)
	$(CC_GCC) -o $@ $(CC_FLAGS_MAIN_GCC) $<

$(LIB_GCC): $(MAIN_OBJS_GCC)
	$(LD_GCC) -o $@ $(LD_FLAGS_MAKE_GCC) $^

$(BIN_GCC)/%.o: $(TEST_SRC)/%.c $(HEADERS) $(LIB_GCC)
	$(CC_GCC) -o $@ $(CC_FLAGS_TEST_GCC) $<

$(BIN_GCC)/%$(EXE_EXT_GCC): $(BIN_GCC)/%.o
	$(LD_GCC) -o $@ $< $(LD_FLAGS_LINK_GCC)
