<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>se.dykstrom.jcc</groupId>
  <artifactId>libjccbas</artifactId>
  <version>2.0.0</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <scm>
    <developerConnection>scm:git:git@github.com:dykstrom/libjccbas.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.4.2</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>${assembly.descriptor}</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <tagNameFormat>v@{project.version}</tagNameFormat>
        </configuration>
      </plugin>
    </plugins>

    <resources>
      <resource>
        <directory>main/inc</directory>
        <targetPath>../inc</targetPath>
        <filtering>false</filtering>
      </resource>
      <resource>
        <directory>bin/gcc</directory>
        <targetPath>../lib</targetPath>
        <includes>
          <include>libjccbas.dll</include>
        </includes>
        <filtering>false</filtering>
      </resource>
      <resource>
        <directory>bin/clang</directory>
        <targetPath>../lib</targetPath>
        <includes>
          <include>libjccbas.a</include>
        </includes>
        <filtering>false</filtering>
      </resource>
    </resources>
  </build>

  <profiles>
    <!-- Windows x86_64 -->
    <profile>
      <id>windows-x86_64</id>
      <activation>
        <os>
          <family>windows</family>
          <arch>amd64</arch>
        </os>
      </activation>
      <properties>
        <assembly.descriptor>main/assembly/windows-x86_64.xml</assembly.descriptor>
      </properties>
    </profile>

    <!-- Windows ARM64 -->
    <profile>
      <id>windows-arm64</id>
      <activation>
        <os>
          <family>windows</family>
          <arch>aarch64</arch>
        </os>
      </activation>
      <properties>
        <assembly.descriptor>main/assembly/windows-arm64.xml</assembly.descriptor>
      </properties>
    </profile>

    <!-- macOS ARM64 -->
    <profile>
      <id>macos-arm64</id>
      <activation>
        <os>
          <family>mac</family>
          <arch>aarch64</arch>
        </os>
      </activation>
      <properties>
        <assembly.descriptor>main/assembly/macos-arm64.xml</assembly.descriptor>
      </properties>
    </profile>

    <!-- macOS x86_64 -->
    <profile>
      <id>macos-x86_64</id>
      <activation>
        <os>
          <family>mac</family>
          <arch>x86_64</arch>
        </os>
      </activation>
      <properties>
        <assembly.descriptor>main/assembly/macos-x86_64.xml</assembly.descriptor>
      </properties>
    </profile>

    <!-- Linux ARM64 -->
    <profile>
      <id>linux-arm64</id>
      <activation>
        <os>
          <family>unix</family>
          <name>Linux</name>
          <arch>aarch64</arch>
        </os>
      </activation>
      <properties>
        <assembly.descriptor>main/assembly/linux-arm64.xml</assembly.descriptor>
      </properties>
    </profile>

    <!-- Linux x86_64 -->
    <profile>
      <id>linux-x86_64</id>
      <activation>
        <os>
          <family>unix</family>
          <name>Linux</name>
          <arch>amd64</arch>
        </os>
      </activation>
      <properties>
        <assembly.descriptor>main/assembly/linux-x86_64.xml</assembly.descriptor>
      </properties>
    </profile>
  </profiles>

</project>
